logging.level.org.springframework=DEBUG
server.port=8888
spring.cloud.config.server.git.username=fsusam
spring.cloud.config.server.git.password=Eben1221
spring.cloud.config.server.git.uri=https://github.com/fsusam/properties-for-cloud-config-server

# The Git backend also provides another property spring.cloud.config.label which can be used to identify a branch or tag or commit
# If not specified then spring.cloud.config.label will default to master i.e. to pull properties from the master branch of the Git repository
# e.g.  properties from dev profile on staging branch
# spring.cloud.config.label=staging
# e.g. get the properties from dev profile with V1 tag
# spring.cloud.config.label=V1
# possible to set the label to a specific commit hash
# spring.cloud.config.label=d487ef5c0116dfbf11ea9112d2ce7a1612e2f88f



