logging.level.org.springframework=DEBUG
server.port=8888
spring.cloud.config.server.git.username={cipher}02e97eb70b5f7609e9c97c16033cec5fb23af4c52e4e77cf0d0e69117a45dcae
spring.cloud.config.server.git.password={cipher}92aa1684f4449a739230d18b25bd69113febe87ac9b1393b6554b3701c222924
spring.cloud.config.server.git.uri=https://github.com/fsusam/properties-for-cloud-config-server



